<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ejercicio.css">
    <title>Ancla-Ejercicio</title>
</head>
<body>
    <section id="seccion1" class="seccion">
        <h2>Sección 1</h2>
        <a href="#seccion2" >Ir a seccion 2</a>
    </section>

    <section id="seccion2" class="seccion">
        <h2>Sección 2</h2>
        <a href="#seccion3" >Ir a seccion 3</a>
    </section>

    <section id="seccion3" class="seccion">
        <h2>Sección 3</h2>
        <a href="#seccion1" >Ir a seccion 1</a>
    </section>
</body>
</html>